<!-- <div style="display: flex; justify-content: center; flex-direction: column; text-align: center;">
  <h3>User IP: {{userData.ip}}</h3>
  <h5>User Latitude: {{userData.lat}}</h5>
  <h5>User Longitude: {{userData.long}}</h5>
</div>
<button class="btn btn-success">sdkm</button> -->
<nav class="navbar navbar-light bg-light justify-content-between container-fluid" style="border-bottom: 1px solid #eee;">
  <a class="navbar-brand" style="align-self: center;">
    <img src="assets/images/download.png" width="100px"/>
  </a>
  <form class="form-inline">
  </form>
</nav>
<div style="text-align: center; margin-top: 2%;">
  <h6>Attendance Medium: <span style="font-weight: 700; color: red">GPS</span></h6>
  <!-- <div *ngIf="showDetails" style="border: 1px solid #ccc; width:fit-content; margin: auto; padding: 5%;">
    <h5>User IP: {{userData.ip}}</h5>
    <h5>User Latitude: {{userData.lat}}</h5>
    <h5>User Longitude: {{userData.long}}</h5>
  </div> -->
</div>
<div class="container-fluid" style="height: 350px; overflow-y: scroll;">
  <table class="table" style="font-size: 12px; text-align: center;">
    <thead>
      <tr>
        <th style="text-align: center;">Date</th>
        <th style="text-align: center;">Status</th>
        <th style="text-align: center;">Timings</th>
        <th style="text-align: center;">W.Hours</th>
        <th style="text-align: center;">Medium</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Tue,23-Nov</td>
        <td><span class="badge badge-success">Full Day</span></td>
        <td>09.25/19:05</td>
        <td>09:42:00</td>
        <td><i class="fa fa-home"></i></td>
      </tr>
      <tr>
        <td>Tue,22-Nov</td>
        <td><span class="badge badge-warning">Half Day</span></td>
        <td>02.25/19:05</td>
        <td>04:42:00</td>
        <td><i class="fa fa-map-marker"></i></td>
      </tr>
      <tr>
        <td>Tue,21-Nov</td>
        <td><span class="badge badge-danger">Leave</span></td>
        <td>-/-</td>
        <td>-</td>
        <td>-</td>
      </tr>
      <tr>
        <td>Tue,20-Nov</td>
        <td><span class="badge badge-warning">Half Day</span></td>
        <td>02.25/19:05</td>
        <td>04:42:00</td>
        <td><i class="fa fa-home"></i></td>
      </tr>
      <tr>
        <td>Tue,20-Nov</td>
        <td><span class="badge badge-warning">Half Day</span></td>
        <td>02.25/19:05</td>
        <td>04:42:00</td>
        <td><i class="fa fa-home"></i></td>
      </tr>
      <tr>
        <td>Tue,20-Nov</td>
        <td><span class="badge badge-warning">Half Day</span></td>
        <td>02.25/19:05</td>
        <td>04:42:00</td>
        <td><i class="fa fa-home"></i></td>
      </tr>
      <tr>
        <td>Tue,20-Nov</td>
        <td><span class="badge badge-warning">Half Day</span></td>
        <td>02.25/19:05</td>
        <td>04:42:00</td>
        <td><i class="fa fa-home"></i></td>
      </tr>
      <tr>
        <td>Tue,20-Nov</td>
        <td><span class="badge badge-warning">Half Day</span></td>
        <td>02.25/19:05</td>
        <td>04:42:00</td>
        <td><i class="fa fa-home"></i></td>
      </tr>
      <tr>
        <td>Tue,20-Nov</td>
        <td><span class="badge badge-warning">Half Day</span></td>
        <td>02.25/19:05</td>
        <td>04:42:00</td>
        <td><i class="fa fa-home"></i></td>
      </tr>
    </tbody>
    </table>
</div>
<div class="footer">
  <div style="display: flex; flex-direction: row; justify-content:space-around; text-align: center; align-items:center;">
    <div>
      <h6>In Time</h6>
      <p style="line-height: 0.1;" *ngIf="userData.inTime == '-'">-</p>
      <p style="line-height: 0.1; font-size: 12px;" *ngIf="userData.inTime != '-'">{{userData.inTime | date : 'dd-MM-YYYY HH:mm'}}</p>
    </div>
    <div style="display: flex; flex-direction: column; text-align: center; justify-content: center; font-weight: 600;">
      <p>Digital Attendance</p>
      <div *ngIf="!userData.punchIn" (click)="markAttendance()" style="align-self: center;color: white; font-weight: 700;border-radius: 50%; height: 80px; width: 80px; background-color: green; display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: 12px;">
        PUNCH
        <span style="font-size: 18px;">IN</span>
      </div>
      <div *ngIf="userData.punchIn" (click)="markAttendance()" style="align-self: center;color: white; font-weight: 700;border-radius: 50%; height: 80px; width: 80px; background-color: red; display: flex; flex-direction: column; align-items: center; justify-content: center; font-size: 12px;">
        PUNCH
        <span style="font-size: 18px;">OUT</span>
      </div>
      <small style="font-weight: 600">Press</small>
    </div>
    <div>
      <h6>Out Time</h6>
      <p style="line-height: 0.1;" *ngIf="userData.outTime == '-'">-</p>
      <p style="line-height: 0.1; font-size: 12px;" *ngIf="userData.outTime != '-'">{{userData.outTime | date : 'dd-MM-YYYY HH:mm'}}</p>
    </div>
  </div>
</div>